{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-app-2ba4e","appId":"1:328180270954:android:0aa77cd252235b73eac713","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-app-2ba4e","configurations":{"android":"1:328180270954:android:0aa77cd252235b73eac713"}}}}}}